services/products/schema.graphql

extend type User @key(fields: "id") {
  id: ID! @external
  productsCreated: [Product]
}

extend type MutatingUser @key(fields: "id") {
  id: ID! @external
  withProduct(input: CreateProductInput!): Product!
}

type Product @key(fields: "id") {
  id: ID!
  name: String!
  sku: String!
  variants: [ProductVariant]
}

type ProductVariant @key(fields: "id") {
  id: ID!
  name: String
}

input CreateProductInput {
  name: String!
  sku: String!
}

extend type Query {
  allProducts: [Product]
  myProducts: [Product]
  product(id: ID!): Product
}
